[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.capitalone.dashboard:core:jar:3.5.7-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.commons:commons-lang3:jar -> version 3.9 vs 3.6 @ line 179, column 21
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< com.capitalone.dashboard:core >--------------------
[INFO] Building com.capitalone.dashboard:core 3.5.7-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ core ---
[INFO] com.capitalone.dashboard:core:jar:3.5.7-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:1.3.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
[INFO] |        \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.springframework:spring-test:jar:4.2.5.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.0.2:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:1.3.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.3.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.0.RELEASE:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.13:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.13:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.16:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.2.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] +- com.mysema.querydsl:querydsl-jpa:jar:3.6.0:compile
[INFO] |  \- com.mysema.querydsl:querydsl-core:jar:3.6.0:compile
[INFO] |     +- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |     \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.mysema.querydsl:querydsl-apt:jar:3.6.0:compile
[INFO] |  \- com.mysema.querydsl:querydsl-codegen:jar:3.6.0:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.5:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.mysema.querydsl:querydsl-mongodb:jar:3.6.0:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:1.11.0.RELEASE:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:1.9:compile
[INFO] |  \- com.github.ulisesbocchio:jasypt-spring-boot:jar:1.9:compile
[INFO] |     \- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] +- javax.el:javax.el-api:jar:2.2.4:compile
[INFO] +- org.joda:joda-convert:jar:1.8.1:provided
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.7:compile
[INFO] +- com.github.fakemongo:fongo:jar:2.0.3:compile
[INFO] |  +- rhino:js:jar:1.7R2:compile
[INFO] |  +- com.vividsolutions:jts:jar:1.13:compile
[INFO] |  \- de.grundid.opendatalab:geojson-jackson:jar:1.2:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:compile
[INFO] +- joda-time:joda-time:jar:2.7:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] \- javax.activation:activation:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.707 s
[INFO] Finished at: 2020-03-10T12:02:44-04:00
[INFO] ------------------------------------------------------------------------
